# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln
LibraryManagementSystem.Api/: AuthenticationService.cs  LibraryManagementSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryManagementSystem.Api/Bootstrapper/: AppBuilder.cs
LibraryManagementSystem.Api/Constants/: Role.cs
LibraryManagementSystem.Api/Controllers/: AuthenticateController.cs  BaseController.cs  BookController.cs  BookServiceController.cs  ReviewController.cs  WeatherForecastController.cs
LibraryManagementSystem.Api/CustomAttributes/: AuthorizeRolesAttribute.cs
LibraryManagementSystem.Api/DataAccess/: BookDataStore.cs  UserDataAccess.cs
LibraryManagementSystem.Api/Database/: Users.json
LibraryManagementSystem.Api/Interfaces/: IAuthenticationService.cs  IBookDataStore.cs  IBookService.cs  IUserDataAccess.cs
LibraryManagementSystem.Api/Models/: Book.cs  User.cs  UserAuthRequest.cs
LibraryManagementSystem.Api/Properties/: launchSettings.json
LibraryManagementSystem.Api/Services/: AuthenticationService.cs  BookFacilitator.cs  BookReviewService.cs  BookService.cs
LibraryManagementSystem.Core/: LibraryManagementSystem.Core.csproj
LibraryManagementSystem.Core/Constants/: Role.cs  StoredProc.cs
LibraryManagementSystem.Core/DataContext/: AppContext.cs
LibraryManagementSystem.Core/Entities/: Book.cs  BookReview.cs  BookReviewRequest.cs  User.cs
LibraryManagementSystem.Core/Helpers/: DapperHelper.cs
LibraryManagementSystem.Core/Interfaces/: IAuthenticationService.cs  IBookFacilitator.cs  IBookRepository.cs  IBookReviewRepository.cs  IBookReviewService.cs  IBookService.cs  IDapper.cs  IUserRepository.cs
LibraryManagementSystem.Core/Models/: UserAuthRequest.cs
LibraryManagementSystem.Repository/: LibraryManagementSystem.Repository.csproj
LibraryManagementSystem.Repository/DataRepository/: BookRepository.cs  BookReviewRepository.cs  UserRepository.cs
(+18 files in other folders)
