<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementSystem.Core\LibraryManagementSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServer\Database\StoredProcedures\" />
    <Folder Include="SqlServer\Database\Tables\" />
  </ItemGroup>

</Project>
